=filter($blur, $brightness)
  -webkit-filter: blur($blur) brightness($brightness)
  -moz-filter:    blur($blur) brightness($brightness)
  -ms-filter:     blur($blur) brightness($brightness)
  -o-filter:      blur($blur) brightness($brightness)
  filter:         blur($blur) brightness($brightness)

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  -o-border-radius:      $radius
  border-radius:         $radius

=equally-positioned($value)
  position: absolute
  top:    $value
  left:   $value
  right:  $value
  bottom: $value

=spins($time)
  -webkit-animation: spin $time linear infinite
  animation: spin $time linear infinite

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform:     rotate(0deg)  /* IE 9 */
    transform:         rotate(0deg)  /* Firefox 16+, IE 10+, Opera */
  100%
    -webkit-transform: rotate(360deg)
    -ms-transform:     rotate(360deg)
    transform:         rotate(360deg)

@keyframes spin
  0%
    -webkit-transform: rotate(0deg)  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform:     rotate(0deg)  /* IE 9 */
    transform:         rotate(0deg)  /* Firefox 16+, IE 10+, Opera */
  100%
    -webkit-transform: rotate(360deg)
    -ms-transform:     rotate(360deg)
    transform:         rotate(360deg)


@font-face
  font-family: Bebas
  src: url('/player/styles/fonts/Bebas.ttf')

@font-face
  font-family: Ostrich
  src: url('/player/styles/fonts/ostrich-regular.ttf')


$mediumvioletred: rgb(197,23,93)
$darksalmon: rgb(246,150,126)

body
  overflow: hidden
  &:before
    content: ""
    position: fixed
    left: 0
    right: 0
    background: url('/player/images/background/background.png') no-repeat
    background-size: cover
    z-index: -1
    height: 110%
    width: 110%
    +filter(1px, 45%)

button
  &:focus
    outline: 0 !important
  &:active
    border: none
    outline: none

#where-magic-happens
  position: absolute
  top: 10%


.welcome-container
  position: absolute
  top: 32%
  left: 15%
  right: 15%
  text-align: center
  .first-line
    font-size: 9em
    font-family: Bebas
    color: white
    opacity: 0
  .second-line
    font-size: 9.5em
    font-family: Ostrich
    font-weight: bold
    color: $mediumvioletred
    opacity: 0

.playlist-container
  position: fixed
  top: 0
  right: 0
  z-index: 2
  display: block
  width: 345px
  height: 540px
  background-color: rgba(255, 255, 255, 0.3)
  padding: 2px


.youtube-container
  z-index: 1
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0

.button-container
  padding: 35px 15px 0 15px
  button
    min-width: 146px

.np-button-container
  margin: 0 auto 0 auto
  width: 100px


.unshuffled-list, .shuffled-list
  position: relative
  height: 80%


.unshuffled-list
  ul
    width: 20em
    margin: 10px auto 0 auto
    li
      background-color: rgba(255, 255, 255, 0.5)
      max-height: 42px
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

.song
  font-size: 13px
  &:hover
    cursor: pointer
    text-decoration: none


.next-song, .prev-song
  img
    width: 20px


.img-artist
  width: 210px
  height: 210px
  background-repeat: no-repeat
  background-size: cover
  background-position: 50%
  margin: 0 auto 0 auto
  +border-radius(150px)

#loader-wrapper
  position: fixed
  top: 0
  width: 100%
  height: 100%
  background: #222222
  z-index: 100

#loader
  display: block
  position: relative
  left: 50%
  top: 50%
  width: 150px
  height: 150px
  margin: -75px 0 0 -75px
  border: 3px solid transparent
  border-top-color: white
  z-index: 101
  +border-radius(50%)
  +spins(2s)
  &:before
    content: ""
    border: 3px solid transparent
    border-top-color: $mediumvioletred
    +border-radius(50%)
    +equally-positioned(7px)
    +spins(3s)
  &:after
    content: ""
    border: 3px solid transparent
    border-top-color: $darksalmon
    +border-radius(50%)
    +equally-positioned(22px)
    +spins(1.5s)

.no-js #loader-wrapper
  display: none

.no-js .beautiful-header
  .first-line, .second-line
    opacity: 1

.loaded
  .beautiful-header .first-line
    opacity: 1
    -webkit-transition: all 1.5s 2s ease-out
    transition: all 1.5s 2s ease-out
  .beautiful-header .second-line
    opacity: 1
    -webkit-transition: all 1s 2.7s ease-out
    transition: all 1s 2.7s ease-out
  #loader
    opacity: 0
    -webkit-transition: all 0.3s 0.3s ease-out
    transition:         all 0.3s 0.3s ease-out
  #loader-wrapper
    opacity: 0
    z-index: 0
    -webkit-transition: all 0.7s 1s ease-out
    transition:         all 0.7s 1s ease-out

.main-text
  color: #eeeeee
  font-weight: bold

.artists-name
  pointer-events: none

.next-song-in-a-row
  cursor: pointer
  &:hover
    text-decoration: none
